@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgba(228 213 213);
}

.container {
  width: 90%;
  /* margin: auto; */
  padding: 16px;
  margin: 32px;
  display: flex;
}

.left-content,
.right-content {
  flex-basis: 50%;
}

.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 6rem;
  margin: 20px;
}

.card {
  width: 300px;
  /* background-color: rgba(223 93 69); */
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.right-content {
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 20%;
  right: 10px;
}

.right-content img {
  margin: 1.5rem;
  height: 160px;
}

.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.abilities .group {
  background-color: #b74555;
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
  margin-left: 1rem;
}

.base-stat {
  margin-top: 2rem;
}

.btn-group {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(238 127 83);
  color: white;
  text-align: center;
}

.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: rgba(222 92 50);
  border-radius: 8px;
}

.search-filter-container {
}

.header {
  padding: 16px;
}

.clear-button {
  font-family: "Montserrat";
  font-size: 1rem;
  line-height: 150%;
  font-weight: 400;
}

.filter-type {
  background-color: rgba(222 92 50) !important;
}
